#Display a simple html page

- name: print hostname on server
  shell: echo "<h1>Hello! My server name is $(hostname -f) and it's such a beautiful day!</h1>" > /var/www/html/index.html
  tags: hostname
