---
# tasks file for deploy
# Installing Apache

- name: Install Apache
  import_tasks: apache.yml
- name: Set timezone
  import_tasks: timezone.yml
- name: displays a simple HTML page
  import_tasks: display_page.yml
